events {
    worker_connections 1024;
}

http {



	log_format custom_cache '$remote_addr - $remote_user [$time_local] '
		   '"$request" $status $body_bytes_sent '
		   '"$http_referer" "$http_user_agent" '
		   'Cache:$upstream_cache_status from $upstream_addr';

    	access_log syslog:server=unix:/dev/log custom_cache;


	server {
	    listen 8444;

	    location /nix-cache-info {
		return 200 "StoreDir: /nix/store\nWantMassQuery: 1\nPriority: 1\n";
	    }

	    location @fallback {
		return 200 "404";
	    }

	    location / {
		# Use a very short timeout for connecting to the cache, since it should be available in the
		# local network.
		proxy_send_timeout 100ms;
		proxy_connect_timeout 100ms;

		# Serve a 404 response if the cache server cannot be reached:
		error_page 502 504 =404 @fallback;

		# Forward to the actual cache server:
		proxy_pass http://192.168.68.57:8123;
	    }
	}
}
