error_log  /tmp/nginx/error.log;
pid        /tmp/nginx/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
	proxy_cache_path /System/Volumes/Data/Synology/NixCache/ max_size=800G keys_zone=cache_zone:50m inactive=365d;
	proxy_cache cache_zone;
	proxy_cache_valid 200 365d;
	proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_504 http_403 http_404 http_429;
	proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
	proxy_cache_lock on;
	proxy_ssl_server_name on;
	proxy_ssl_verify on;
	proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;



	log_format custom_cache '$remote_addr - $remote_user [$time_local] '
		   '"$request" $status $body_bytes_sent '
		   '"$http_referer" "$http_user_agent" '
		   'Cache:$upstream_cache_status';

	access_log /tmp/nginx/access.log custom_cache;

	resolver 8.8.8.8 ipv6=off;

	server {
	    listen 8123;

	    server_name cache-nixos-org.cachixcache;

	    location / {
		proxy_set_header Host $proxy_host;
		proxy_pass https://cache.nixos.org;
	    }
	}

}
