
[user]
    name = "lateef";
    email = "dev@lateefk.com";

[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
    lg-full = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all -n 15
    lg = log --graph --oneline --color
    type = cat-file -t
    dump = cat-file -p
    dft = difftool
    gr = grep -I
    ch = cherry-pick
    ls = ls-files
    tip = log -1 HEAD
    zip = archive -o latest.zip HEAD
    fix = commit --fixup

[tag]
    sort = version:refname
[tar "tar.xz"]
    command = xz -c
[tar "tar.zst"]
    command = zstd -T0 -c

[diff]
	algorithm = "histogram"
	tool = "nvimdiff"

[difftool "nvimdiff"]
	cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""

[merge]
	conflictstyle = "zdiff3"


