# domain-needed          # Don't forward queries without a domain
# bogus-priv            # Block private IP ranges from being forwarded
no-resolv             # Do not use /etc/resolv.conf, use defined servers instead

port=53
listen-address=0.0.0.0

server=8.8.8.8        # Google DNS
server=8.8.4.4
server=1.1.1.1        # Cloudflare DNS

log-queries=extra       # Log DNS queries
log-dhcp              # Log DHCP requests
log-facility=- # stdout

# domain=local
address=/thinkcenter/192.168.68.69
